$VAR1 = {
          'PCMK_mcp' => 'true',
          'OCF_RESKEY_crm_feature_set' => '3.0.7',
          'PCMK_LOGD' => 'no',
          'LC_ALL' => 'C',
          'PCMK_cluster_type' => 'openais',
          'OCF_RA_VERSION_MAJOR' => '1',
          'OCF_RESKEY_CRM_meta_master_max' => '3',
          'PWD' => '/',
          'OCF_RESOURCE_TYPE' => 'pxc_resource_agent',
          'HA_use_logd' => 'no',
          'PCMK_service' => 'lrmd',
          'LANG' => 'en_US.UTF-8',
          'SHLVL' => '1',
          'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
          'OCF_ROOT' => '/usr/lib/ocf',
          'OCF_RESKEY_CRM_meta_clone_max' => '3',
          'OCF_RESKEY_CRM_meta_master_node_max' => '1',
          'TERM' => 'screen',
          'OCF_RESKEY_CRM_meta_name' => 'start',
          'PCMK_use_logd' => 'no',
          'HA_debug' => '0',
          'HA_debugfile' => '/var/log/corosync.log',
          'OCF_RESOURCE_INSTANCE' => 'p_pxc',
          'OCF_RESKEY_CRM_meta_notify' => 'false',
          'OCF_RESOURCE_PROVIDER' => 'percona',
          'OCF_RESKEY_CRM_meta_globally_unique' => 'false',
          'PCMK_DEBUGLOG' => '/var/log/corosync.log',
          'HA_DEBUGLOG' => '/var/log/corosync.log',
          'PCMK_debugfile' => '/var/log/corosync.log',
          'HA_mcp' => 'true',
          'PCMK_logfacility' => 'daemon',
          'PCMK_debug' => '0',
          'HA_LOGD' => 'no',
          'OCF_RESKEY_CRM_meta_clone' => '0',
          'OCF_RESKEY_CRM_meta_timeout' => '300000',
          'HA_quorum_type' => 'pcmk',
          'PCMK_quorum_type' => 'pcmk',
          '_' => '/usr/sbin/pacemakerd',
          'HA_logfacility' => 'daemon',
          'HA_LOGFACILITY' => 'daemon',
          'HA_cluster_type' => 'openais',
          'OCF_RESKEY_CRM_meta_clone_node_max' => '1',
          'OCF_RA_VERSION_MINOR' => '0'
        };

VAR1 = {
          'PCMK_mcp' => 'true',
          'OCF_RESKEY_crm_feature_set' => '3.0.7',
          'PCMK_LOGD' => 'no',
          'LC_ALL' => 'C',
          'PCMK_cluster_type' => 'openais',
          'OCF_RA_VERSION_MAJOR' => '1',
          'OCF_RESKEY_CRM_meta_master_max' => '3',
          'PWD' => '/',
          'OCF_RESOURCE_TYPE' => 'pxc_resource_agent',
          'HA_use_logd' => 'no',
          'PCMK_service' => 'lrmd',
          'LANG' => 'en_US.UTF-8',
          'SHLVL' => '1',
          'PATH' => '/sbin:/usr/sbin:/bin:/usr/bin',
          'OCF_ROOT' => '/usr/lib/ocf',
          'OCF_RESKEY_CRM_meta_clone_max' => '3',
          'OCF_RESKEY_CRM_meta_master_node_max' => '1',
          'TERM' => 'screen',
          'OCF_RESKEY_CRM_meta_name' => 'start',
          'PCMK_use_logd' => 'no',
          'HA_debug' => '0',
          'HA_debugfile' => '/var/log/corosync.log',
          'OCF_RESOURCE_INSTANCE' => 'p_pxc',
          'OCF_RESKEY_CRM_meta_notify' => 'false',
          'OCF_RESOURCE_PROVIDER' => 'percona',
          'OCF_RESKEY_CRM_meta_globally_unique' => 'false',
          'PCMK_DEBUGLOG' => '/var/log/corosync.log',
          'HA_DEBUGLOG' => '/var/log/corosync.log',
          'PCMK_debugfile' => '/var/log/corosync.log',
          'HA_mcp' => 'true',
          'PCMK_logfacility' => 'daemon',
          'PCMK_debug' => '0',
          'HA_LOGD' => 'no',
          'OCF_RESKEY_CRM_meta_clone' => '1',
          'OCF_RESKEY_CRM_meta_timeout' => '300000',
          'HA_quorum_type' => 'pcmk',
          'PCMK_quorum_type' => 'pcmk',
          '_' => '/usr/sbin/pacemakerd',
          'HA_logfacility' => 'daemon',
          'HA_LOGFACILITY' => 'daemon',
          'HA_cluster_type' => 'openais',
          'OCF_RESKEY_CRM_meta_clone_node_max' => '1',
          'OCF_RA_VERSION_MINOR' => '0'
        };
